DB_VENDOR=POSTGRES
DB_ADDR=host.docker.internal
DB_DATABASE=dev-auth-server
DB_SCHEMA=public
DB_USER=dbadmin
DB_PASSWORD=dbpass
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_IMPORT=/tmp/dev-service.json
